# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py34,memorytest27,memorytest34,doctest27

[testenv]
deps = pytest
       hypothesis>=1.14.0
commands = py.test
changedir = tests

# Specifying the following tests like this is very non-DRY but I have no better solution right now.
[testenv:memorytest27]
basepython = python2.7
deps = pytest
       memory_profiler
       psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:coverage-pypy]
# Since the C extension is never used for the PyPy build this will produce a coverage
# report for all python code executed by the tests
basepython = pypy
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       hypothesis>=1.14.0
       pytest-cov
       coveralls
commands =
    py.test --cov=pyrsistent
    coveralls

[testenv:memorytest34]
basepython = python3.4
deps = pytest
       memory_profiler
       psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest27]
# Need to disable the random hashing or all docs printing a map with more than
# one item in it will be flaky.
setenv = PYTHONHASHSEED=0
basepython = python2.7
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent

[pytest]
norecursedirs = build
